spring.datasource.url=jdbc:mysql://cs5200-fall2019-he.coh9i8qq5ew6.us-east-2.rds.amazonaws.com:3306/cs5200-assignment4?SSL=false
spring.datasource.username=jiachenghe
spring.datasource.password=Jasonavikki928
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace